<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1nv1s1b1e.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667背包：01:f(i,j)表示从前i个物品中体积为j的物品的最大价值    f[i][j]&#x3D;max(f[i-1][j],f[i-1][j-v]+w)">
<meta property="og:type" content="article">
<meta property="og:title" content="My new post">
<meta property="og:url" content="https://1nv1s1b1e.github.io/2024/04/14/My-new-post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667背包：01:f(i,j)表示从前i个物品中体积为j的物品的最大价值    f[i][j]&#x3D;max(f[i-1][j],f[i-1][j-v]+w)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-14T13:06:55.000Z">
<meta property="article:modified_time" content="2024-04-14T13:20:05.483Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="dp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://1nv1s1b1e.github.io/2024/04/14/My-new-post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>My new post | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://1nv1s1b1e.github.io/2024/04/14/My-new-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My new post
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-04-14 21:06:55 / Modified: 21:20:05" itemprop="dateCreated datePublished" datetime="2024-04-14T21:06:55+08:00">2024-04-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">背包：01:f(i,j)表示从前i个物品中体积为j的物品的最大价值</span><br><span class="line">    f[i][j]=max(f[i-1][j],f[i-1][j-v]+w)</span><br><span class="line">   	f[i-1][j-v]为上一轮的值，从大到小枚举体积降维</span><br><span class="line">    </span><br><span class="line">完全:f[i][j]=max(f[i-1][j],f[i-1][j-v]+w,f[i-1][j-2*v]+w...)</span><br><span class="line">   f[i][j-v]=max(f[i-1][j-v],f[i-1][j-2*v]+w)</span><br><span class="line">    则f[i][j]=max(f[i-1][j],f[i][j-v])</span><br><span class="line"></span><br><span class="line">多重:每个物品可选s次，枚举第i个物品选择的次数，由上一层的转移而来,f[i-1][j-x*v]+x*w[i],因此与01一样也是逆序</span><br><span class="line">    </span><br><span class="line">多重2:每个物品的个数多，需要将每个物品用二进制划分，再做一遍多重1即可</span><br><span class="line">  </span><br><span class="line">分组:也是01扩展而来，每组物品有s个，只能选其中一个，枚举选或者不选</span><br><span class="line"></span><br><span class="line">线性:</span><br><span class="line">LIS:f(i)表示以i结尾的上升子序列的长度的max,</span><br><span class="line">显然发现如果当前元素大于上一元素，则f[i]=f[i-1]+1</span><br><span class="line">    </span><br><span class="line">LIS2:可以发现每个长度的上升子序列的最后的最小元素必然是单调递增的，可以用q数组存储当前x长度的结尾最小值，然后枚举到当前元素a，二分出大于等于a的第一个元素，将其换掉，得到以i为x长度最小距离，然后更新距离</span><br><span class="line">    </span><br><span class="line">最长公共子序列:f(i,j)表示以a[i],b[j]结尾的两个子串的最长公共子序列，则存在4种情况(是否包含a[i]或b[j])，f[i][j]=max(f[i][j-1],f[i-1][j]) a[i]==b[j]时</span><br><span class="line">为max(f[i][j],f[i-1][j-1]+1)</span><br><span class="line"></span><br><span class="line">编辑距离:f(i,j)表示把从a(1-i)变成b(1-j)的最小操作次数，则划分为3种,增删改，增则说明f[i-1][j-1]+1,删则为</span><br><span class="line">f[i][j-1]+1,改则为a[i]!=b[j]时,f[i-1][j-1]+1</span><br><span class="line">否则f[i][j]=f[i-1][j-1]</span><br><span class="line">初始f[x][0]=f[0][x]=x,需要x次操作</span><br><span class="line"></span><br><span class="line">区间dp:f(i,j)表示将i到j合并成一堆的最小代价，用前缀和来维护区间和,则枚举区间内的分割点k,f[i][j]=min(f[i][k]+f[k+1][j]+sum(i,j)),这里用枚举长度实现，l+len-1得到分割点</span><br><span class="line">    </span><br><span class="line">计数dp:将一个整数划分，有若干的方案，f(i,j)表示用前i个数表示出j的方案数，则利用完全背包，每个数字的有无数个，但是这里统计的是方案数，并不是价值，没有加w[i],</span><br><span class="line">f[i][j]=f[i-1][j]+f[i-1][j-v]+f[i-1][j-2*v]</span><br><span class="line">f[i][j-v]=        f[i-1][j-v]+f[i-1][j-2*v]...</span><br><span class="line">则f[i][j]=f[i-1][j]+f[i][j-i]//显然可以降维</span><br><span class="line">    </span><br><span class="line">或者考虑分成最小值为1或者最小值不为1的的两类,f(i,j)表示总和为i,个数为j的个数，则f[i][j]=(最小值为1)f[i-1][j-1]+(最小值不为1)f[i-j][j],最后要求和得到总方案数</span><br><span class="line"></span><br><span class="line">**数位dp:统计a到b之间数字a出现的次数，可以统计每一位上出现的次数，如xxx1yyy这样的数字，此时分情况:</span><br><span class="line">1&lt;=xxx1yyy&lt;=abcdefg,xxx∈(000,abc-1)</span><br><span class="line">xxx=abc,d&lt;1,0个</span><br><span class="line">		d=1,efg+1个</span><br><span class="line">   		d&gt;1,1000个</span><br><span class="line">注意当枚举的是0时，不能是最高位，前面的数字从001-abc-1.</span><br><span class="line"></span><br><span class="line">     </span><br><span class="line">状压:最短Hamilton，只关心当前用过哪些点和到了哪个位置，用二进制数表示当前的状态，f(i,j)表示i状态下以j为终点的最短距离</span><br><span class="line">     memset(f, 0x3f, sizeof f);</span><br><span class="line">    f[1][0] = 0;</span><br><span class="line">	//i表示当前的状态共2^n个</span><br><span class="line">    for (int i = 0; i &lt; 1 &lt;&lt; n; i ++ )</span><br><span class="line">        for (int j = 0; j &lt; n; j ++ )</span><br><span class="line">            if (i &gt;&gt; j &amp; 1)//该点走过</span><br><span class="line">                for (int k = 0; k &lt; n; k ++ )</span><br><span class="line">                    if (i &gt;&gt; k &amp; 1)//以k为中介转移过来</span><br><span class="line">                        f[i][j] = min(f[i][j], f[i - (1 &lt;&lt; j)][k] + w[k][j]);</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; f[(1 &lt;&lt; n) - 1][n - 1];</span><br><span class="line"></span><br><span class="line">shdp:f(i,0)与 f(i,1)分别表示以i为根的子树的最大价值不选i，和 ... 选i，则 发f[i][0]+=Σi (f[i][0],f[i][1])(因为根不选则子树既可以选也可以不选)，f[i][1]+=Σ(f[i][0]), 取以root为根的最大值，f[i][1]每次要初始为自己的幸福度</span><br><span class="line"></span><br><span class="line">记忆化搜索:f(i,j)表示从i开始的最长路径，分为4类，上下左右，</span><br><span class="line">max(f[i][[j],max(f[i-1][j],f[i+1][j],f[i][j-1],f[i][j+1])+1)</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    </span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dp/" rel="tag"># dp</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
